{
    "name": "bl-aleph-xlsx",
    "version": "0.0.1",
    "description": "An interface for creating Aleph metadata spreadsheets.",
    "main": "index.html",
    "repository": {
        "type": "git",
        "url": "https://github.com/alexandermendes/bl-aleph-xlsx"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alexandermendes/bl-aleph-xlsx/issues"
    },
    "dependencies": {
        "jquery": "^3.1.1",
        "db.js": "^0.15.0",
        "xlsx": "^0.11.8"
    },
    "devDependencies": {
        "webpack": "^3.8.1",
        "babel-core": "^6.21.0",
        "babel-loader": "^7.1.2",
        "babel-preset-es2015": "^6.18.0"
    },
    "scripts": {
        "build": "webpack --config webpack.config.js"
    }
}